# Proxy: If you don't use it, delete it
# Proxy: 使わないなら削除してください
HTTP_PROXY=http://proxy.sample.jp:8080/
http_proxy=http://proxy.sample.jp:8080/
HTTPS_PROXY=http://proxy.sample.jp:8080/
https_proxy=http://proxy.sample.jp:8080/
FTP_PROXY=http://proxy.sample.jp:8080/
ftp_proxy=http://proxy.sample.jp:8080/
NO_PROXY="localhost,127.0.0.1"
no_proxy="localhost,127.0.0.1"

# Name of the container to create: Required
# 作成するコンテナの名前: 必要
container_name=Anaconda

# jupyter login password: "password to use" or "none" / please set "none" because the password doesn't work
# jupyter ログインパスワード: "使用するパスワード" or "none" / パスワードが機能しないので none
jupyter_pass="none"

# Local jupyter connection port: Required
# ローカル側の jupyter 接続ポート: 必要
port=11451

# Local working directory: Required
# ローカル側の作業ディレクトリ: 必要
local_dir="/mnt/d/GitHub-Home/00-JupyterHome"

# Container-side working directory: Required
# コンテナ側の作業ディレクトリ: 必要
jupyter_dir="/home/Jupyter-Home"

# https://qiita.com/yuj/items/8ce25959427ea97d373b
# Add anaconda channel: "Ch-name" or "none"
# anaconda チャンネルの追加: "Ch-name" or "none"
add_ch="conda-forge"


# https://github.com/dunovank/jupyter-themes
# Configure jupyterthemes: "jt commands" or "none".
# jupyterthemes の設定: "jt のコマンド" or "none"
jupyter_theme="-t onedork -tfs 12 -nfs 12 -cellw 130% -T -N"

# List of virtual environments to create: "venv_name/display_name:python_version" or "none"
# 作成する仮想環境のリスト: "venv_name/display_name:python_version" or "none"
venv_list="twitter/Twitter-Bot:latest sample/Sample:3.7"

# Modules to install in virtual environment: Required / Recommended -> "numpy pandas scipy xlrd matplotlib"
# 仮想環境にインストールするモジュール: 必要 おススメ -> "numpy pandas scipy xlrd matplotlib"
venv_module="jupyter notebook ipykernel numpy pandas scipy tqdm xlrd scikit-learn matplotlib opencv"

# Extensions of jupyter nbextension: "path" or "none"
# jupyter nbextension の拡張機能: "path" or "none"
nbextensions="toc2/main codefolding/main jupyter-js-widgets/extension select_keymap/main contrib_nbextensions_help_item/main hinterland/hinterland"

    # default
    # Table of Contents (2),         Codefolding, 
    # jupyter-js-widgets/extension,  Nbextensions dashboard tab, 
    # Select CodeMirror Keymap,      contrib_nbextensions_help_item, 
    # Hinterland,                    Nbextensions edit menu item

    # jupyter nbextension enable <nbextension require path>
    # 
    # Extension name                       : path
    #/*======================================================================================*/
    # (some) LaTeX environments for Jupyter: toc2/main
    # Code Font Size                       : code_font_size/code_font_size
    # CodeMirror mode extensions           : codemirror_mode_extensions/main
    # datestamper                          : datestamper/main
    # Exercise                             : exercise/main
    # Gist-it                              : gist_it/main
    # Hide input all                       : hide_input_all/main
    # Initialization cells                 : init_cell/main
    # Launch QTConsole                     : qtconsole/qtconsole
    # Move selected cells                  : move_selected_cells/main
    # nbTranslate                          : nbTranslate/main
    # Rubberband                           : rubberband/main
    # Scratchpad                           : scratchpad/main
    # Skip-Traceback                       : skip-traceback/main
    # Split Cells Notebook                 : splitcell/splitcell
    # Tree Filter                          : tree-filter/index
    #/*======================================================================================*/
    # 2to3 Converter                       : code_prettify/2to3
    # AutoSaveTime                         : autosavetime/main
    # Code prettify                        : code_prettify/code_prettify
    # Collapsible Headings                 : collapsible_headings/main
    # Equation Auto Numbering              : equation-numbering/main
    # Exercise2                            : exercise2/main
    # Help panel                           : help_panel/help_panel
    # Highlight selected word              : highlight_selected_word/main
    # isort formatter                      : code_prettify/isort
    # Limit Output                         : limit_output/main
    # Navigation-Hotkeys                   : navigation-hotkeys/main
    # Notify                               : notify/notify
    # Ruler                                : ruler/main
    # ScrollDown                           : scroll_down/main
    # Snippets                             : snippets/main
    # Table of Contents (2)                : toc2/main
    # Variable Inspector                   : varInspector/main
    #/*======================================================================================*/
    # AddBefore                            : addbefore/main
    # Autoscroll                           : autoscroll/main
    # Codefolding                          : codefolding/main
    # Comment/Uncomment Hotkey             : comment-uncomment/main
    # ExecuteTime                          : execute_time/ExecuteTime
    # Export Embedded HTML                 : export_embedded/main
    # Hide Header                          : hide_header/main
    # highlighter                          : highlighter/highlighter
    # jupyter-js-widgets/extension         : jupyter-js-widgets/extension
    # Live Markdown Preview                : livemdpreview/livemdpreview
    # Nbextensions dashboard tab           : nbextensions_configurator/tree_tab/main
    # Printview                            : printview/main
    # Ruler in Editor                      : ruler/edit
    # Select CodeMirror Keymap             : select_keymap/main
    # Snippets Menu                        : snippets_menu/main
    # table_beautifier                     : table_beautifier/main
    # zenmode                              : zenmode/main
    #/*======================================================================================*/
    # Autopep8                             : code_prettify/autopep8
    # Cell Filter                          : cell_filter/cell_filter
    # Codefolding in Editor                : codefolding/edit
    # contrib_nbextensions_help_item       : contrib_nbextensions_help_item/main
    # Execution Dependencies               : execution_dependencies/execution_dependencies
    # Freeze                               : freeze/main
    # Hide input                           : hide_input/main
    # Hinterland                           : hinterland/hinterland
    # Keyboard shortcut editor             : keyboard_shortcut_editor/main
    # Load TeX macros                      : load_tex_macros/main
    # Nbextensions edit menu item          : nbextensions_configurator/config_menu/main
    # Python Markdown                      : python-markdown/main
    # Runtools                             : runtools/main
    # SKILL Syntax                         : skill/main
    # spellchecker                         : spellchecker/main
    # Toggle all line numbers              : toggle_all_line_numbers/main
    #/*======================================================================================*/